{
  "name": "redux-promise-inspections",
  "version": "1.0.5",
  "description": "A set of actions / reducer / helpers for inspecting the status of an asynchronous redux action",
  "repository": "git@github.com:charlierudolph/redux-promise-inspections.git",
  "author": "Charles Rudolph <charles.w.rudolph@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "redux-actions": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "eslint": "~6.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "prettier": "^1.11.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.2.0"
  },
  "peerDependencies": {
    "redux": "^3.0.0",
    "redux-thunk": "^2.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist --ignore _test.js",
    "lint-fix": "eslint --fix src test",
    "lint": "eslint src test",
    "prepare": "yarn build",
    "test": "yarn run lint && yarn run unit-test",
    "unit-test": "mocha 'src/**/*_test.js'"
  }
}
